<!DOCTYPE html>
<html lang="uk">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lesson_8</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<a href="#target">Посилання для роботи :target</a>
	</header>
	<main>
		<div class="online-course">
			<div class="course">
				<div class="course-container">
					<div class="about">
						<h2>About the course</h2>
						<p>
							Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis,
							felis
							maecenas amet varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est
							tempus sit cras at malesuada diam. Consequat senectus dictumst non hac dignissim montes, pretium,
							egestas molestie. Sed magna aliquet ornare nibh vel lectus diam eget pretium. Lorem risus nunc
							tincidunt tortor, mi nulla pellentesque
						</p>
					</div>
					<div class="learn">
						<h3>You will learn:</h3>
						<ul>
							<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
							<li>Vulputate placerat amet pulvinar lorem nisl.</li>
							<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
							<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
							<li>Fringilla in nec risus congue venenatis pretium posuere nec.</li>
							<li>Cursus eu pretium, vulputate tempus quam massa sed at.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="curator">
				<div class="curator-container">
					<div class="curator-description">
						<h6>Course curator</h6>
						<h2>Cody Fisher</h2>
						<p class="subtitle">Senior UX designer in IT Product Company</p>
						<ul>
							<li>4.9 rate</li>
							<li>4 courses</li>
							<li>350 students</li>
						</ul>
						<p>
							Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate
							venenatis fermentum ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit
							morbi
							odio. Sit maecenas nibh consectetur vel diam. Sem vulputate molestie laoreet at massa sed pharetra.
							Ac
							commodo platea id habitasse proin. Nullam sit nec ipsum posuere non. Nam vel aliquam tristique
							sollicitudin interdum quam.
						</p>
						<a class="facebook" target="_blank" href="https://www.facebook.com/"></a><a class="behance"
							target="_blank" href="https://www.behance.net/"></a><a class="twitter" target="_blank"
							href="https://twitter.com/"></a><a class="linked-in" target="_blank"
							href="https://www.linkedin.com/"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="homework">
			<div class="homework-container">
				<div class="psevdoklasy">
					<h2>Homework</h2>
					<div id="stan" class="stan">
						<a target="_blank" class="active" href="https://www.instagram.com/ola_laaa._/">Active</a><a
							target="_blank" class="visited" href="https://www.instagram.com/ola_laaa._/">Visited</a><a
							target="_blank" class="focus" href="https://www.instagram.com/ola_laaa._/">Focus</a><a
							target="_blank" id="target" class="target" href="https://www.instagram.com/ola_laaa._/">Target</a>
					</div>
					<div id="polozhennya" class="polozhennya">
						<div>Я дів. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic quidem iusto odio.
							Facere sint, amet numquam tenetur eligendi deleniti consequatur iusto magnam dolor vel pariatur
							dolorum maiores accusamus esse?</div>
						<p>Я параграф. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis ex eius
							deleniti placeat. Eum sed excepturi ab deleniti dolorem nam amet et, debitis deserunt nostrum
							incidunt libero temporibus inventore.</p>
						<p>Я параграф. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis ex eius
							deleniti placeat. Eum sed excepturi ab deleniti dolorem nam amet et, debitis deserunt nostrum
							incidunt libero temporibus inventore.</p>
						<p>Я параграф. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam reiciendis ex eius
							deleniti placeat. Eum sed excepturi ab deleniti dolorem nam amet et, debitis deserunt nostrum
							incidunt libero temporibus inventore.</p>
						<div>Я дів. Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero hic quidem iusto odio.
							Facere sint, amet numquam tenetur eligendi deleniti consequatur iusto magnam dolor vel pariatur
							dolorum maiores accusamus esse?</div>
					</div>
				</div>
			</div>
		</div>
		<div class="game">
			<div class="game-container">
				<h2>Найди сокровище!</h2>
				<div class="game-blocks">
					<div class="block1"></div>
					<div class="block2"></div>
					<div class="block3"></div>
					<div class="block4"></div>
					<div class="block5"></div>
					<div class="block6"></div>
					<div class="block7"></div>
					<div class="block8"></div>
					<div class="block9"></div>
					<div class="block10"></div>
					<div class="block11"></div>
				</div>
			</div>
	</main>
	<footer>
	</footer>
</body>

</html>